{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red135\green135\blue135;\red100\green100\blue100;
\red173\green173\blue173;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs64 \cf2 \expnd0\expndtw0\kerning0
Quiz 2\
\pard\pardeftab720

\fs26 \cf3 \expnd0\expndtw0\kerning0
Test\
\pard\pardeftab720

\fs28 \cf2 \expnd0\expndtw0\kerning0
RIGHT\
GRADE META\
CHRONO REFERENCE\
\pard\pardeftab720
\ls1\ilvl0
\fs60 \cf4 \expnd0\expndtw0\kerning0
23\uc0\u8232 
\fs20 \cf5 \expnd0\expndtw0\kerning0
OCT\uc0\u8232 
\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\fs60 \cf4 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs20 \cf5 \expnd0\expndtw0\kerning0
STATUS\uc0\u8232 
\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
1 
\fs36 \cf2 \expnd0\expndtw0\kerning0
Name 2 types of database indexes?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\ul Regular and Unique\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Foreign and Cartesian\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Foreign and Aggregate\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Check and Primary\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Primary and Secondary\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
2 
\fs36 \cf2 \expnd0\expndtw0\kerning0
Which of the following statements is true?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Functions can only accept numeric values as arguments.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\ul Functions always return a single value.\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Procedures always return a single value.\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
3 
\fs36 \cf2 \expnd0\expndtw0\kerning0
Triggers are code that fires when certain events occur. Which of these NOT a valid event?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Before Insert\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
After Insert\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Before Update\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\ul After Select\ulnone \
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
4 
\fs36 \cf2 \expnd0\expndtw0\kerning0
What types of functions act across columns but do not change the number of rows returned?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Aggregate\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\ul Scalar\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Composite\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Critical\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
5 
\fs36 \cf2 \expnd0\expndtw0\kerning0
A case statement can be used in which part of a select statement?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\ul select\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
from\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
group by\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
limit\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
6 
\fs36 \cf2 \expnd0\expndtw0\kerning0
Which of the following is true about a numbers table?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
It's a table that only contains even numbers.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\ul It can be used with an outer join to produce data formatted for graphs.\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
It can be used with a cross join to produce data formatted for graphs.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
It cannot be used with a case statement.\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
7 
\fs36 \cf2 \expnd0\expndtw0\kerning0
Why would we use a having clause instead of a where clause?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Because we are comparing text fields.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Because we are using a like comparison.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Because we want to use an index for searching.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\ul Because the fields we are filtering are dynamically created.\ulnone \
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
8 
\fs36 \cf2 \expnd0\expndtw0\kerning0
When using a scalar correlated subquery:\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\ul The inner select statement runs once for every row returned by the outer statement.\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
The inner and outer select statements are not connected.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
The inner select statement is a security risk.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
The outer select statement can only return one column.\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
9 
\fs36 \cf2 \expnd0\expndtw0\kerning0
Cascading updated and deletes is a function of:\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Unique Indexes\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Primary Keys\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\ul Foreign Keys\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Secondary Keys\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
10 
\fs36 \cf2 \expnd0\expndtw0\kerning0
If 2 full select statements are unioned together (select col1, col2 from table1 union select col1, col2 from table2), which statement is true:\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Col1 in both tables one and two, must have the same data type.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\ul The combination of col1 and col2 in the resulting dataset are unique.\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Table one and table two must contain integer columns.\
\pard\pardeftab720

\fs28 \cf2 \expnd0\expndtw0\kerning0
\
}