{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red135\green135\blue135;\red100\green100\blue100;
\red173\green173\blue173;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15860\viewh12520\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs64 \cf2 \expnd0\expndtw0\kerning0
Quiz 1\
\pard\pardeftab720

\fs26 \cf3 \expnd0\expndtw0\kerning0
Test\
\pard\pardeftab720

\fs28 \cf2 \expnd0\expndtw0\kerning0
RIGHT\
GRADE META\
CHRONO REFERENCE\
\pard\pardeftab720
\ls1\ilvl0
\fs60 \cf4 \expnd0\expndtw0\kerning0
16\uc0\u8232 
\fs20 \cf5 \expnd0\expndtw0\kerning0
OCT\uc0\u8232 
\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\fs60 \cf4 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs20 \cf5 \expnd0\expndtw0\kerning0
STATUS\uc0\u8232 
\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
1 
\fs36 \cf2 \expnd0\expndtw0\kerning0
A text field in MySQL is best described as:\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Has a set size limit.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Can be used for comparison searches.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Has no size limit.\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Can only store alpha characters.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Can only store binary data.\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
2 
\fs36 \cf2 \expnd0\expndtw0\kerning0
Name 2 types of database indexes?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Regular and Unique\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Remote and Unique\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Primary and Secondary\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Check and Primary\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
3 
\fs36 \cf2 \expnd0\expndtw0\kerning0
Which is not a rule of First Normal Form?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Create a separate table for each set of related data.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Use foreign keys to enforce data integrity.\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Identify each set of related data with a primary key.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Every field (row and column) has exactly one value.\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
4 
\fs36 \cf2 \expnd0\expndtw0\kerning0
Which is not a type of database backups?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Raw\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
SQL Dump\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Hot Backup\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Clear Backup\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
5 
\fs36 \cf2 \expnd0\expndtw0\kerning0
Which of the following are no valid comparison operators?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
=\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
!=\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 ==\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Like\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
6 
\fs36 \cf2 \expnd0\expndtw0\kerning0
Name the type of join used where the joined data must exist in both tables for the record to be returned? If we had 2 circles representing tables A & B, only the area where the circles overlap will be returned.\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Inner Join\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Outer Join\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Cross Join\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Cartesian Join\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
7 
\fs36 \cf2 \expnd0\expndtw0\kerning0
In an outer join, when there are matches in one table but not in another, what data is used to fill the gaps?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Blanks\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
N/A\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Null\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Asterisks\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
8 
\fs36 \cf2 \expnd0\expndtw0\kerning0
When we join 2 tables but do not specify the columns to join the tables on, (no on clause) the resulting record set is larger than both tables alone. What do we call this type of join?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Inner Join\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Left Join\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Outer Join\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Cross Join\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
9 
\fs36 \cf2 \expnd0\expndtw0\kerning0
When a primary key or foreign key is created on a column, what else is automatically created at the same time?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
An aggregate\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
An integer\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
A null constraint\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 An index\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
10 
\fs36 \cf2 \expnd0\expndtw0\kerning0
When a primary key is composed of artificial data that has no inherent meaning, such as auto numbers, what is the name for this type of key?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Natural\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Surrogate\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Composite\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Combination\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
11 
\fs36 \cf2 \expnd0\expndtw0\kerning0
What types of functions act across columns but do not change the number of rows returned?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Aggregate\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Scalar\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Composite\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Critical\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
12 
\fs36 \cf2 \expnd0\expndtw0\kerning0
Why would we use a having clause instead of a where clause?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Because we are comparing text fields.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Because we are using a like comparison.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Because we want to use an index for searching.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Because the fields we are filtering are dynamically created.\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
13 
\fs36 \cf2 \expnd0\expndtw0\kerning0
In the following statement, which step comes 3rd in the order of operations?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 select *\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
from users\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
where userId = abc\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
order by lastname\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
limit 10;\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
14 
\fs36 \cf2 \expnd0\expndtw0\kerning0
To add a new column to an existing table, what command would you use?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Create table\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Create column\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Alter database\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Alter table\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Alter Column\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
15 
\fs36 \cf2 \expnd0\expndtw0\kerning0
Which is an example of a natural key?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Your student Id\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
An auto incremented number\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
A GUID\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 None of the above\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
16 
\fs36 \cf2 \expnd0\expndtw0\kerning0
When a group of servers are joined to act like a single server, they are call a:\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Co-location\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Cluster\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Primary Server\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Stand By\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
17 
\fs36 \cf2 \expnd0\expndtw0\kerning0
What is not a benefit to normalizing a database?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Save space\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Increase performance\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Increase availability\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Increase security\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Increase disk reads\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
18 
\fs36 \cf2 \expnd0\expndtw0\kerning0
To select the average GPA of all Full Sail students broken up by their department, what clause must be apart of your select statement?\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
a having clause\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 a group by clause\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
an order by clause\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
a where clause\
\pard\pardeftab720

\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\
19 
\fs36 \cf2 \expnd0\expndtw0\kerning0
The explain command produces an execution plan. This execution plan is used to:\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
5 Points\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Tune database writes.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Recreate existing indexes.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Move data between tables.\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Tune select statements.\expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\fs28 \cf2 \expnd0\expndtw0\kerning0
\
}